<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <!--  <link href="{% static 'css/bootstap.min.css' %}" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="{% static 'css/bootstap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom_login_style.css' %}" rel="stylesheet">
    <link href="{% static 'css/updated-css.css' %}" rel="stylesheet" />
    <link href="{% static 'css/register-form.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!--  <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
<style>
    input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* CSS */
.button-26 {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 12px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
}

.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}
</style>

</head>

<body>
    <div class="container">

        <div class="login-form">
            <form action="/urlApp/generate/url" method="POST" id="booking">
                {% csrf_token %}
                <h2 class="modal-title" style="text-align: center;">Enter the Complete Long Url</h2>
                <div class="form-group" style="text-align: center;">
                    <input type="text" class="form-control" style="font-size: 20px;" placeholder="Long URL" required="required" name="url">
                </div>
                <div class="form-group" style="text-align: center;">
                    <button type="submit" class="button-26" role="button" value="Login">Generate URL</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
